<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-02-14 15:01:41</div><div id="summary">
				8 tests --
				4 passed /
				2 failed /
				2 pending
			</div></div><div class="suite-info"><div class="suite-path">E:\jest-puppeteer-example-master\__tests__\sum.test.js</div><div class="suite-time">1.655s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">test-suit-sum</td><td class="test">A adds 1 + 2 to equal 3<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr><tr class="failed"><td class="suite">test-suit-sum</td><td class="test">B adds 1 + 2 to equal 3<div class="failureMessages"><pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 2
Received: 3
    at Object.toBe (E:\jest-puppeteer-example-master\__tests__\sum.test.js:9:23)
    at Object.asyncJestTest (E:\jest-puppeteer-example-master\node_modules\jest-jasmine2\build\jasmineAsyncInstall.js:102:37)
    at resolve (E:\jest-puppeteer-example-master\node_modules\jest-jasmine2\build\queueRunner.js:41:12)
    at new Promise (&lt;anonymous&gt;)
    at mapper (E:\jest-puppeteer-example-master\node_modules\jest-jasmine2\build\queueRunner.js:26:19)
    at promise.then (E:\jest-puppeteer-example-master\node_modules\jest-jasmine2\build\queueRunner.js:71:41)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)</pre></div></td><td class="result">failed</td></tr><tr class="passed"><td class="suite">test-suit-sum</td><td class="test">C adds 1 + 2 to equal 3<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">E:\jest-puppeteer-example-master\__tests__\char.test.js</div><div class="suite-time">3.418s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="pending"><td class="suite">Walmart shopping cart</td><td class="test">shows the correct product<div class="failureMessages"/></td><td class="result">pending</td></tr><tr class="pending"><td class="suite">Walmart shopping cart</td><td class="test">adds the product to the cart<div class="failureMessages"/></td><td class="result">pending</td></tr></table><div class="suite-info"><div class="suite-path">E:\jest-puppeteer-example-master\__tests__\gy.test.js</div><div class="suite-time warn">73.516s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">管易</td><td class="test">1登录<div class="failureMessages"/></td><td class="result">passed in 5.576s</td></tr><tr class="passed"><td class="suite">管易</td><td class="test">2打开订单查询<div class="failureMessages"/></td><td class="result">passed in 2.204s</td></tr><tr class="failed"><td class="suite">管易</td><td class="test">3新增订单<div class="failureMessages"><pre class="failureMsg">TimeoutError: waiting for selector "span.x-tab-close-btn" failed: timeout 30000ms exceeded
    at new WaitTask (E:\jest-puppeteer-example-master\node_modules\_puppeteer@1.12.2@puppeteer\lib\DOMWorld.js:554:28)
    at DOMWorld._waitForSelectorOrXPath (E:\jest-puppeteer-example-master\node_modules\_puppeteer@1.12.2@puppeteer\lib\DOMWorld.js:483:22)
    at DOMWorld.waitForSelector (E:\jest-puppeteer-example-master\node_modules\_puppeteer@1.12.2@puppeteer\lib\DOMWorld.js:437:17)
    at Frame.waitForSelector (E:\jest-puppeteer-example-master\node_modules\_puppeteer@1.12.2@puppeteer\lib\FrameManager.js:606:47)
    at Frame.&lt;anonymous&gt; (E:\jest-puppeteer-example-master\node_modules\_puppeteer@1.12.2@puppeteer\lib\helper.js:109:23)
    at Object.waitForSelector (E:\jest-puppeteer-example-master\__tests__\gy.test.js:130:20)</pre></div></td><td class="result">failed</td></tr></table></html>